<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Gerenciador de Tarefas</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>CRUD de Tarefas</h1>

  <form id="form">
    <input id="titulo" placeholder="Título" required />
    <input id="descricao" placeholder="Descrição" />
    <input type="date" id="data_vencimento" />
    <select id="prioridade">
      <option value="baixa">Baixa</option>
      <option value="media">Média</option>
      <option value="alta">Alta</option>
    </select>
    <button>Adicionar</button>
  </form>

  <h2>Tarefas</h2>
  <div id="lista"></div>

  <script>
    const api = "/tarefas";

    function carregar() {
      fetch(api)
        .then(r => r.json())
        .then(tarefas => {
          lista.innerHTML = "";
          tarefas.forEach(t => {
            lista.innerHTML += `
              <div class="card ${t.prioridade}">
                <h3>${t.titulo}</h3>
                <p>${t.descricao}</p>
                <p>Vencimento: ${t.data_vencimento}</p>
                <p>Status: ${t.status}</p>
                <button onclick="remover(${t.id})">Excluir</button>
              </div>
            `;
          });
        });
    }

    form.onsubmit = (e) => {
      e.preventDefault();
      fetch(api, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          titulo: titulo.value,
          descricao: descricao.value,
          data_vencimento: data_vencimento.value,
          prioridade: prioridade.value
        })
      }).then(() => carregar());
    };

    function remover(id) {
      fetch(`${api}/${id}`, { method: "DELETE" })
        .then(() => carregar());
    }

    carregar();
  </script>
</body>
</html>

